<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="355.0" prefWidth="500.0" spacing="70.0" xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlleonding.demo.controller.HistoryController">
    <Label text="Recent Games">
        <font>
            <Font size="40.0"/>
        </font>
    </Label>

    <ListView fx:id="listViewHistory" maxHeight="200.0" maxWidth="400.0" minHeight="200.0" minWidth="300.0"
              prefHeight="200.0" prefWidth="300.0"/>

    <Button fx:id="btnBack" text="Back to start" onAction="#onBackAction" scaleX="2" scaleY="2"/>
</VBox>
